[][][][]1 Echinacea 100g 15.99
2 Ginkgo biloba 50g 25.50
3 Ginseng 80g 20.75
4 Mușețel 120g 12.25
5 Valeriană 70g 18.50
6 Coada-șoricelului 90g 14.75
7 Sunătoare 60g 22.00
8 Salvie 110g 16.99
Arnica 40g 28.50
10 Măceșe 130g 10.99
11 Brusture 75g 17.25
12 Păpădie 85g 13.50
13 Ienupăr 49g 20.00
14 Gălbenele 95g 11.75
15 Cimbru 65g 19.99
16 Fenicul 104g 15.25
Anghinare 45g 26.50
18 Cicoare 125g 9.99
19 Coriandru 115g 14.25
20 Usturoi 100g 8.50
21 Tătăneasă 77g 18.75
22 Lemn-dulce 70g 24.99
23 Hibiscus 60g 12.50
24 Nucă 95g 29.75
25 Pătlagină 80g 16.25
26 Lemnul-câinesc 55g 21.00
27 Menta 115g 13.99
28 Senna 70g 22.75
29 Cimbru de grădină 90g 17.50
30 Scorțișoară 105g 19.25
31 Pătrunjel 120g 11.50
32 Fenicul sălbatic 75g 18.99
33 Gălbenele sălbatice 65g 14.75
34 Lăptușor de matcă 85g 26.50
35 Lavandă 55g 23.75
36 Șofran 70g 32.00
37 Dovleac 95g 9.75
38 Mărar 110g 15.50
39 Papaya 80g 17.99
40 Busuioc 100g 14.25
41 Coada calului 65g 20.50
42 Roiniță 90g 13.75
43 Matricaria recutita 75g 17.99
44 Ulei de pește 110g 29.50
45 Pelin 85g 12.99
46 Rozmarin 100g 18.75
Alge marine 65g 25.99
48 Ginseng siberian 80g 21.50
